# jdbc config
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://123.57.11.203:3308/shareku?Unicode=true&amp;characterEncoding=UTF-8
jdbc.username=shareku
jdbc.password=shareku1118QAZ

# course video path
video.path=/data/flv
# course image path
image.path=/data/image

#邮箱服务器
mail.smtp.host=smtp.163.com
mail.smtp.auth=true
mail.sendAddress=13161670059@163.com
mail.sendMailPwd=LZXlzx!1024