This .zip package contains the LongTail Video JW Player flash player
and supporting files.  LongTail Video retains the copyright on
JW Player.  This package is provided as a convenience for MythTV
users under the non-commercial license for JW Player.  This package
is redistributed by the MythTV developers with the permission of
LongTail Video.  If you wish to license JW Player for commercial
use or have any questions pertaining to the JW Player license,
please contact LongTail Video at the URL below:

http://www.longtailvideo.com/

This jwplayer.zip is a packaged version of LongTail Video's
mediaplayer-5.8.zip and adaptiveProvider.swf as of January 16, 2012.
